# fast-events

./: README.md
.circleci/: config.yml
.github/workflows/: main_FastEvents.yml
Fast_Events/: FastEvents.sln  Fast_Events.sln  docker-compose.yml  script.sql
Fast_Events/DataBase/: DataBase.sqlproj  Dockerfile  entrypoint.sh
Fast_Events/DataBase/dbo/Tables/: Event.sql  Stat.sql  Ticket.sql  Tickets.sql
Fast_Events/DataBase/dbo/Views/: EventView.sql  Event_view.sql  StatByEvent.sql  Ticket_view.sql
Fast_Events/FastEvents/: Dockerfile  FastEvents.csproj  Program.cs  Startup.cs  Web.config
Fast_Events/FastEvents/Controllers/: HomeController.cs
Fast_Events/FastEvents/DataAccess/: AutoMapperProfiles.cs  EventRepository.cs  EventUiRepository.cs  IRepository.cs  Repository.cs  StatRepository.cs  TicketRepository.cs
Fast_Events/FastEvents/DataAccess/EfModels/: Event.cs  EventView.cs  FastEventContext.cs  Stat.cs  StatByEvent.cs  Ticket.cs  TicketView.cs
Fast_Events/FastEvents/DataAccess/Interfaces/: IEventRepository.cs  IEventUiRepository.cs  IRepository.cs  IStatRepository.cs  ITicketRepository.cs  ITicketsRepository.cs
Fast_Events/FastEvents/Models/: CreateOrEditViewModel.cs  DetailViewModel.cs  ErrorViewModel.cs  Event.cs  EventModel.cs  IndexViewModel.cs  Stat.cs  StatByEventModel.cs  StatModel.cs  Ticket.cs  TicketModel.cs  TicketsViewModel.cs
Fast_Events/FastEvents/Models/Interfaces/: IObjectWithId.cs
Fast_Events/FastEvents/Properties/: launchSettings.json
Fast_Events/FastEvents/Views/: _ViewImports.cshtml
Fast_Events/FastEvents/Views/Home/: CreateOrEdit.cshtml  Detail.cshtml  EventCreate.cshtml  EventCreate.cshtml.cs  EventDetail.cshtml  EventDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
Fast_Events/FastEvents/Views/Shared/: _Layout.cshtml
Fast_Events/FastEvents/dbo/: Category.cs  Event.cs  EventUi.cs  Stat.cs  StatByEvent.cs  StatByEventModel.cs  Ticket.cs  TicketView.cs
Fast_Events/FastEvents/dbo/Interfaces/: IObjectWithId.cs
Fast_Events/FastEventsTests/: BaseClassData.cs  DbSetMock.cs  EventRepositoryTest.cs  EventUiRepositoryTest.cs  FastEventsTests.csproj  HomeControllerTest.cs  StatRepositoryTest.cs  TicketRepositoryTest.cs
Fast_Events/Fast_Events/: Fast_Events.csproj  Startup.cs
Fast_Events/Fast_Events/Controllers/: HomeController.cs
Fast_Events/Fast_Events/Models/: ErrorViewModel.cs
Fast_Events/Fast_Events/Views/: _ViewImports.cshtml
Fast_Events/Fast_Events/Views/Home/: EventCreate.cshtml  EventCreate.cshtml.cs  EventDetail.cshtml  EventDetail.cshtml.cs  Tickets.cshtml
Fast_Events/Fast_Events/Views/Shared/: _Layout.cshtml
fast-events/: Program.cs  Startup.cs  fast-events.csproj
fast-events/Controllers/: HomeController.cs
fast-events/Models/: ErrorViewModel.cs
fast-events/Properties/: launchSettings.json
fast-events/Views/: _ViewImports.cshtml
fast-events/Views/Shared/: _Layout.cshtml
