<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FastEvents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\blank_place_holder.png" />
    <None Include="wwwroot\Resources\Images\event_place_holder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\QRCodes" />
  </ItemGroup>

</Project>
